dev tun0
proto udp
port 1194

#keepalive 10 600
ping-timer-rem
ping 10
ping-restart 300

# 192.168.56.1 is raiden
# 192.168.56.2 is ganyu
ifconfig 192.168.56.1 192.168.56.2

# Our pre-shared static key
secret /etc/openvpn/static.key

cipher AES-256-CBC

# LZO compression
comp-lzo

# 3 -- medium output, good for normal operation.
verb 3

